VERSION:3 SOURCE_TIMESTAMP:539F78D0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:7 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:8 "buffer_2 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "_clock -> RAM:????"
NODE:V LEVEL:0 LINE:20 "min -> R4,R5"
NODE:V LEVEL:0 LINE:21 "hour -> R6,R7"
NODE:F LEVEL:0 LINE:25 "EXT_INT0_isr(void)"
NODE:F LEVEL:0 LINE:34 "EXT_INT1_isr(void)"
NODE:C LEVEL:0 LINE:43 "MAX_VALUES -> FLASH"
NODE:F LEVEL:0 LINE:45 "check_clock(int index)"
NODE:F LEVEL:0 LINE:49 "set_zero(int index)"
NODE:F LEVEL:0 LINE:53 "increase_clock(int index)"
NODE:F LEVEL:0 LINE:58 "main(void)"
